#!/bin/evn python
# -*- coding:utf8 -*-

import struct

client_protocol_handshake = [
    ['protocol_version', 'RFB 003.008\n', 1],
    ['security_type_select', '\x02', 1],
]

server_protocol_handshake = [
    ['protocol_version', 'RFB 003.008\n', 0],
    ['security_type_provide', struct.pack('!BII', 2, 0, 1), 1],
]

client_security_handshake = [

]

server_security_handshake = [

]

client_vencrypt_handshake = [

]

server_vencrypt_handshake = [

]

client_vencrypt_plain_subtype = [

]

server_vencrypt_plain_subtype = [

]

client_actions = [
    client_protocol_handshake,
    client_security_handshake,
    client_vencrypt_handshake,
    client_vencrypt_plain_subtype,
]

server_actions = [
    server_protocol_handshake,
    server_security_handshake,
    server_vencrypt_handshake,
    server_vencrypt_plain_subtype,
]

actions = {
    "client_actions" : client_actions,
    "server_actions" : server_actions,
}
